{
  "pages":[
    "pages/index/index",
    "pages/list/index",
    "pages/my/index",
    "pages/api/tabBar/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/index.png",
        "selectedIconPath": "images/indexHL.png"
      }, 
      {
        "pagePath": "pages/list/index",
        "text": "发布",
        "iconPath": "images/tabbar.png",
        "selectedIconPath": "images/tabbarHL.png"
      },
      {
        "pagePath": "pages/my/index",
        "text": "我的",
        "iconPath": "images/component.png",
        "selectedIconPath": "images/componentHL.png"
      }
    ]
  }
}
